{
    "name": "Pomodoro Timer",
    "version": "1.1",
    "manifest_version": 3,
    "author": "Eric Solak",
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "images/icon-16.png"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
        },
    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ]
}